<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/welcome_profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/information_account"
       android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textColor="@color/red"
        android:textStyle="bold"


          />
    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginaccount"
        android:layout_below="@id/welcome_profile"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@+id/welcome_profile"
        android:layout_toEndOf="@id/text_login"
        android:background="@color/blue"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/text_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registeraccount"
        android:layout_below="@id/text_login"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"

        />
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@+id/btn_login"
        android:layout_toEndOf="@id/text_register"
        android:background="@color/red"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp"


   />
  <TextView
      android:id="@+id/text_gmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/hint_gmail"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_below="@id/text_register"
      android:layout_marginTop="30dp"
      android:layout_marginStart="20dp"
      />
    <EditText
        android:id="@+id/show_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_register"
        android:layout_toEndOf="@+id/text_gmail"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"

        android:inputType=""
        android:autofillHints="" />
    <TextView
        android:id="@+id/text_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/text_gmail"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        />
    <EditText
        android:id="@+id/content"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_review"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:textSize="20sp"

        android:autofillHints=""
        android:inputType="" />
    <Button
        android:id="@+id/btn_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:background="@color/blue"
        android:layout_below="@id/text_review"
        android:layout_toEndOf="@+id/content"
       />




</RelativeLayout>
</LinearLayout>



